{
  "expo": {
    "name": "EngineEase",
    "slug": "EngineEase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/engineEase.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chamika97.EngineEase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57803cdb-11fc-4fbc-be36-74ead13910cc"
      }
    }
  }
}
